# TimeMaster

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/max/timemaster/: AddDateTest.kt  ExampleInstrumentedTest.kt  FragmentNav.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/timemaster/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  MessageDialog.kt  MessageType.kt  MessageTypeFilter.kt  MessageViewModel.kt  MessengerDialog.kt  MessengerViewModel.kt  TimeMasterApplication.kt  Worker.kt
app/src/main/java/com/max/timemaster/Calendar/: CalendarDayFragment.kt  CalendarDayViewModel.kt  CalendarMonthFragment.kt  CalendarMonthViewModel.kt
app/src/main/java/com/max/timemaster/calendar/: CalendarAdapter.kt  CalendarDetailDialog.kt  CalendarDetailFragment.kt  CalendarDetailViewModel.kt  CalendarFragment.kt  CalendarViewModel.kt  MessengerDialog.kt  MessengerViewModel.kt
app/src/main/java/com/max/timemaster/cost/: CostAdapter.kt  CostDetailDialog.kt  CostDetailDialogViewModel.kt  CostFragment.kt  CostViewModel.kt
app/src/main/java/com/max/timemaster/data/: DateSet.kt  Result.kt  TimeMasterDataSource.kt  TimeMasterRepository.kt  User.kt
app/src/main/java/com/max/timemaster/data/source/: DefaultTimeMasterRepository.kt  TimeMasterLocalDataSource.kt
app/src/main/java/com/max/timemaster/data/source/local/: TimeMasterLocalDataSource.kt
app/src/main/java/com/max/timemaster/data/source/remote/: StylishRemoteDataSource.kt  TimeMasterRemoteDataSource.kt
app/src/main/java/com/max/timemaster/ext/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/max/timemaster/factory/: CalendarDetailViewModelFactory.kt  CalendarViewModelFactory.kt  ProfileEditViewModelFactory.kt  ProfileItemViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/max/timemaster/favorite/: FavoriteAdapter.kt  FavoriteDetailDialog.kt  FavoriteDetailDialogViewModel.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/max/timemaster/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/max/timemaster/network/: LoadApiStatus.kt
app/src/main/java/com/max/timemaster/profile/: ProfileAdapter.kt  ProfileFragment.kt  ProfileTypeFilter.kt  ProfileViewModel.kt
app/src/main/java/com/max/timemaster/profile/detail/: ProfileAdapter.kt  ProfileColorAdapter.kt  ProfileColorEditAdapter.kt  ProfileDetailDialog.kt  ProfileDetailViewModel.kt  ProfileItemAdapter.kt  ProfileItemFragment.kt  ProfileItemViewModel.kt
app/src/main/java/com/max/timemaster/profile/edit/: ProfileColorEditAdapter.kt  ProfileEditDialog.kt  ProfileEditViewModel.kt
app/src/main/java/com/max/timemaster/profile/item/: ProfileItemAdapter.kt  ProfileItemFragment.kt  ProfileItemViewModel.kt
app/src/main/java/com/max/timemaster/util/: AddDecorators.kt  Constraints.kt  CurrentFragmentType.kt  DrawerToggleType.kt  Logger.kt  ServiceLocator.kt  SetColorStateList.kt  TimeUtil.kt  UserManager.kt  Util.kt
app/src/main/res/drawable/: bg_publish.xml  cycle.xml  frame.xml  icon_calendar.xml  icon_cart.xml  icon_catalog.xml  icon_profile.xml  new_request.xml  question_form.xml  reply_form.xml  ripple_button_article_tag.xml
app/src/main/res/drawable-v21/: black_half_top_frame.xml  bottom_frame.xml  half_right_frame.xml  ripple_button_article_tag.xml
app/src/main/res/drawable-v24/: black_frame.xml  black_half_frame.xml
app/src/main/res/drawable-xxxhdpi/: bg_publish_bottom.xml  bg_publish_white.xml  top_circle_frame.xml  white_frame.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  calendar_day_fragment.xml  calendar_month_fragment.xml  dialog_calendar_detail.xml  dialog_cost_detail.xml  dialog_favorite_detail.xml  dialog_message.xml  dialog_messenger.xml  dialog_profile_detail.xml  dialog_profile_edit.xml  fragment_calendar.xml  fragment_calendar_delail.xml  fragment_calendar_detail.xml  fragment_cost.xml  fragment_favorite.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_item.xml  item_calendar.xml  item_cost.xml  item_favorite.xml  item_profile_color.xml  item_profile_grid.xml
app/src/main/res/layout-v21/: dialog_profile_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrayColor.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/max/timemaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
