apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.max.timemaster"
        minSdkVersion 23
        targetSdkVersion 29

        versionCode 7
        versionName "1.1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            buildConfigField("Boolean", "LOGGER_VISIABLE", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("Boolean", "LOGGER_VISIABLE", "true")
        }
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'

    //noinspection GradleCompatible
    implementation "com.android.support:design:28.0.0"

    // Navigation
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    implementation 'com.android.support:multidex:1.0.3'


    // Moshi
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    //calendar
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    // RecyclerView
    //noinspection GradleDependency
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    // Firebase核心
    implementation 'com.google.firebase:firebase-core:17.4.4'
    // Firebase Authentication (帳號驗證模組)
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    // Facebook軟體開發套件
//    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    //spinner套件
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'

    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    kapt "com.github.bumptech.glide:compiler:$version_glide"

    //switch button
    implementation 'com.kyleduo.switchbutton:library:2.0.0'

    //折線圖
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Bottom sheet
    implementation 'com.flipboard:bottomsheet-core:1.5.3'
    implementation 'com.flipboard:bottomsheet-commons:1.5.3' // optional

    //Firebase crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.4'

    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    //Lottie 動畫
    implementation 'com.airbnb.android:lottie:3.4.1'

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.2.0"
    implementation 'com.google.guava:guava:27.0.1-android'

    //espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'com.google.guava:guava:26.0-android'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.0.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'
}
