<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/calendarFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.max.timemaster.calendar.CalendarFragment"
        android:label="calendar_fragment"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/calendarDetailFragment"
        android:name="com.max.timemaster.calendar.CalendarDetailFragment"
        android:label="CalendarDetailFragment"
        tools:layout="@layout/fragment_calendar_delail" />

    <action
        android:id="@+id/action_global_calendarDetailFragment"
        app:destination="@id/calendarDetailFragment" />
</navigation>