<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.max.timemaster.calendar.CalendarDetailViewModel" />
        <import type="com.max.timemaster.network.LoadApiStatus"/>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.leave(false)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPublish"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/top_circle_frame"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:context=".calendar.CalendarDetailDialog"
            android:onClick="@{() -> viewModel.nothing()}">

            <EditText
                android:id="@+id/title_calendar_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="行程"
                android:textColorHint="@color/gray_999999"
                android:maxLines="1"
                android:maxLength="40"
                android:inputType="text"
                android:paddingHorizontal="18dp"
                android:paddingTop="16dp"
                android:paddingBottom="12dp"
                android:text="@={viewModel.editTitle}"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/content_calendar_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <Button
                android:id="@+id/select_date"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@{viewModel.selectDate}"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/select_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="2020-08-22" />

            <Button
                android:id="@+id/select_end_time"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@={viewModel.editEndTime}"
                android:textColor="@color/gray_999999"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/select_time"
                app:layout_constraintStart_toEndOf="@+id/tv_end_time"
                app:layout_constraintTop_toTopOf="@+id/select_time"
                tools:text="23:59"/>

            <Button
                android:id="@+id/select_time"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:text="@={viewModel.editTime}"
                android:textColor="@color/gray_999999"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/title_calendar_detail"
                app:layout_constraintStart_toEndOf="@+id/tv_start_time" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/btn_all_day"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:checked="false"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                app:kswTintColor="@color/main_color"
                app:layout_constraintBottom_toBottomOf="@+id/select_end_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/select_end_time" />

            <EditText
                android:id="@+id/content_calendar_detail"
                android:layout_width="0dp"
                android:layout_height="188dp"
                android:background="@color/white"
                android:gravity="top|start"
                android:hint="行程備註"
                android:maxLines="5"
                android:maxLength="100"
                android:textColorHint="@color/gray_999999"
                android:letterSpacing="0.15"
                android:paddingHorizontal="18dp"
                android:paddingTop="16dp"
                android:paddingBottom="12dp"
                android:text="@={viewModel.editContent}"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/save"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@color/black_3f3a3a"
                android:clickable="@{viewModel.status == LoadApiStatus.LOADING ? false : true}"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:text='@{viewModel.status != LoadApiStatus.LOADING ? "Save" : ""}'
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="開始"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/select_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/select_time" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="結束"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/select_time"
                app:layout_constraintStart_toEndOf="@+id/select_time"
                app:layout_constraintTop_toTopOf="@+id/select_time" />

            <TextView
                android:id="@+id/tv_all_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="整天"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/select_time"
                app:layout_constraintEnd_toStartOf="@+id/btn_all_day"
                app:layout_constraintTop_toTopOf="@+id/select_time"
                app:layout_constraintVertical_bias="0.482" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>